# # Development Credentials
# ADYEN_API_KEY="AQEohmfuXNWTK0Qc+iSWnXY9tPC3SZxDW8YYqk75XGyE6jUFlWktkFQgHhDBXVsNvuR83LVYjEgiTGAH-ggABljv3OSam4ELydVQzqJjoZjdsQAKJWGW47U3qli0=-i1iF)e]6mDA4z^a?):("
# ADYEN_MERCHANT_ACCOUNT="ForestLawn652ECOM"
# ADYEN_HMAC_KEY=373021FCEC59140F304E66D9E984A606AEA64F2D63A133CAA8D7A013DF0F6A24

# NEXT_PUBLIC_ADYEN_CLIENT_KEY="test_K2OHLCFKARF4BE63S6BV6KA45I5D62WR"
# NEXT_PUBLIC_ADYEN_ENVIRONMENT="test" # Change to "live" for productio

# EMAIL_HOST=mail.privateemail.com
# EMAIL_USER=info@coderacle.com
# EMAIL_PASS=your-password-here

# Prod Credentials
ADYEN_API_KEY="AQEshmfxJ4PGaxVFw0m/n3Q5qf3VboRfCIBedGRByFzdgU3UGWX3VzLBDjsswZYQwV1bDb7kfNy1WIxIIkxgBw==-lq5DuAfuxb8hti4gGwv6e9RGtGr8aUxFS7glLdwWx+E=-i1iLAV.4I]Vr$B)<D{8"
ADYEN_MERCHANT_ACCOUNT="ForestLawnECOM"
ADYEN_HMAC_KEY=373021FCEC59140F304E66D9E984A606AEA64F2D63A133CAA8D7A013DF0F6A24

NEXT_PUBLIC_ADYEN_CLIENT_KEY="live_TFZ3BZ4KAFAQNIRVZN6OX6ULSAKAC7MG"
NEXT_PUBLIC_ADYEN_ENVIRONMENT="live" # Change to "live" for productio